{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",        // Compiled JS files will go here
    "rootDir": "./src",        // Source TS files are here
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],    // Include all TypeScript files in the src folder
  "exclude": ["node_modules"] // Exclude node_modules
}